{
    "additionalFooterText": "&copy; Институт прикладной математики<br>Дальневосточное отделение Российской академии наук<br>Шевченко Ю.А.<br>",
    "title": "Руководство пользования вычислительным кластером ИПМ ДВО РАН (Geron)"
}